//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/myproject/src/main/webapp/WEB-INF/applicationContext.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ChannelModelElement" type\="channel">\r\n<structure end\="3450" endstart\="3450" start\="3424" startend\="3450"/>\r\n<bounds height\="118" width\="120" x\="19" y\="17"/>\r\n</element>\r\n<element clazz\="GatewayModelElement" type\="gateway">\r\n<structure end\="3523" endstart\="3523" start\="3456" startend\="3523"/>\r\n<bounds height\="118" width\="120" x\="19" y\="155"/>\r\n</element>\r\n<element clazz\="OutboundChannelAdapterModelElement" type\="outbound-channel-adapter">\r\n<structure end\="3648" endstart\="3648" start\="3529" startend\="3648"/>\r\n<bounds height\="118" width\="120" x\="159" y\="17"/>\r\n</element>\r\n<element clazz\="MessageDrivenChannelAdapterModelElement" type\="message-driven-channel-adapter">\r\n<structure end\="3873" endstart\="3873" start\="3656" startend\="3873"/>\r\n<bounds height\="118" width\="120" x\="19" y\="293"/>\r\n</element>\r\n<element clazz\="ServiceActivatorModelElement" type\="service-activator">\r\n<structure end\="4008" endstart\="4008" start\="3939" startend\="4008"/>\r\n<bounds height\="118" width\="120" x\="299" y\="293"/>\r\n</element>\r\n<element clazz\="ImplicitChannelModelElement" type\="channel">\r\n<structure end\="4008" endstart\="4008" start\="3939" startend\="4008"/>\r\n<bounds height\="118" width\="120" x\="159" y\="293"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
