<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:task="http://www.springframework.org/schema/task"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:jms="http://www.springframework.org/schema/jms"
  xmlns:int-jms="http://www.springframework.org/schema/integration/jms"
  xmlns:int="http://www.springframework.org/schema/integration"
  xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:p="http://www.springframework.org/schema/p"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.0.xsd 
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/jms 
    http://www.springframework.org/schema/jms/spring-jms.xsd
    http://activemq.apache.org/schema/core 
    http://activemq.apache.org/schema/core/activemq-core.xsd
    http://www.springframework.org/schema/integration/jms
    http://www.springframework.org/schema/integration/jms/spring-integration-jms.xsd
    http://www.springframework.org/schema/integration
    http://www.springframework.org/schema/integration/spring-integration.xsd
    http://www.springframework.org/schema/task 
    http://www.springframework.org/schema/task/spring-task-4.0.xsd">
    
    <tx:annotation-driven />
    <task:annotation-driven />
    <context:annotation-config/>
	
	<bean id="jndiTemplate" class="org.springframework.jndi.JndiTemplate">
		<property name="environment">
 		<props>
   			<prop key="java.naming.factory.initial">weblogic.jndi.WLInitialContextFactory</prop>
   			<prop key="java.naming.provider.url">t3://localhost:7001</prop>
 		</props>
		</property>
	</bean>
	
	<bean id="queueConnectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate">
 			<ref bean="jndiTemplate" />
		</property>
		<property name="jndiName">
 			<value>NativeConnectionFactory</value>
		</property>
	</bean>
	
	<bean id="singleConnectionFactory" class="org.springframework.jms.connection.SingleConnectionFactory">
        <constructor-arg ref="queueConnectionFactory"/>
    </bean>
	
	<bean id="jmsDestinationResolver"
       class="org.springframework.jms.support.destination.JndiDestinationResolver">
		<property name="jndiTemplate">
 			<ref bean="jndiTemplate" />
		</property>
		<property name="cache">
 			<value>true</value>
		</property>
	</bean>
	
	<bean id="testQueue" class="org.springframework.jndi.JndiObjectFactoryBean">
 		<property name="jndiTemplate">
   			<ref bean="jndiTemplate" />
 		</property>
 		<property name="jndiName">
   			<value>NativeJMSQueue</value>
 		</property>
	</bean>
	
	<bean id="producerTemplate" class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory">
 			<ref bean="singleConnectionFactory" />
		</property>
		<property name="destinationResolver">
 			<ref bean="jmsDestinationResolver" />
		</property>
		<property name="defaultDestination">
			<ref bean="testQueue" />
		</property>
	</bean>
	
	<int:channel id="toJMS" />
	
	<int:gateway id="fire" service-interface="myproject.dispatchSend"/>
	
	<int-jms:outbound-channel-adapter channel="toJMS" destination="testQueue" connection-factory="queueConnectionFactory"/>		
	
	<int-jms:message-driven-channel-adapter
					destination="testQueue" 
					connection-factory="queueConnectionFactory"
					acknowledge="transacted"
					concurrent-consumers="10"
					channel="processChannel" />			
		
	<bean id="dumper" class="myproject.ProcessorClass"/>	
	<int:service-activator input-channel="processChannel" ref="dumper" />	
</beans>