<?xml version="1.0" encoding="UTF-8"?>
<atmosphere-handlers>
	    <atmosphere-handler context-root="/*" class-name=
	        "org.atmosphere.handler.ReflectorServletProcessor">
	        <property name="filterClassName" value="com.mycompany.atmosphere.DebugWicketFilter" />
	    </atmosphere-handler>
</atmosphere-handlers>